export default  {
  personal_data:'البيانات الشخصية',
  business_data:'البيانات المهنية',
  update_data:'تحديث البيانات',
  quick_description:'وصف مختصر عني',
  resume:'السيرة الذاتية',
  close:'أغلاق',
  username:'اسم المستخدم',
  email:'البريد الالكتروني',
  password:'كلمة المرور',
  country:'الدولة',
  government:'المحافظة',
  city:'المدينة',
  address:'العنوان',
  video:'فديو تعريفي',
  save:'حفظ',
  select_best_choice:'اختر المناسب لك',
  phone:'رقم الهاتف',
  leave_password:'اترك كلمه المرور فارغة في حالة عدم تغييرها',

  title:'الاسم',
  ar_title:'الاسم بالعربي',
  en_title:'الاسم بالانجليزي',
  ar_desc:'الوصف بالعربي',
  en_desc:'الوصف بالانجليزي',
  description:'الوصف',
  note:'ملاحظه',
  sk_group:'تابع ل',

};
